[00:12.35] 月明かり1人で歩く
[00:17.22] 言いたいことも 言えないままで
[00:22.62] ホントの気持ち ホントの感情
[00:27.94] も知らないまま 時計は進む
[00:34.18] 貴方の優しさが遠くで
[00:39.18] 
[00:41.64] ありふれた日常に 君が居たから
[00:47.58] 何も無い僕もここまで歩けたの
[00:52.94] あやふやな 言葉が 夜に舞う
[00:57.94] 変わらない温度を思い出す
[01:03.94] 
[01:03.49] 覚えてる君のその不器用なとこも
[01:09.29] つらいってさ言わずに静かに泣いてるのも
[01:14.85] あやふやなこの感情 愛しさも
[01:19.84] 夢の中 いつか 綺麗な記憶になる
[01:27.84] 
[01:47.01] 嗚呼 いつしか何もかもが人生
[01:50.33] 君の色に染まってく題名
[01:52.96] これ以上何も求めないよ
[01:55.85] 変わらぬままで
[01:59.35] 
[01:58.35] だけど時計の針は残酷でさ
[02:01.00] 世界は僕を急かし続けてる
[02:04.06] いやそう言うとこが弱いのかな
[02:06.60] って思う度に
[02:09.59] 君をただ 抱きしめていた
[02:15.59] 
[02:17.06] ありふれた日常に 君が居たから
[02:22.99] 何も無い僕もここまで歩けたの
[02:28.27] あやふやな 言葉が 夜に舞う
[02:33.33] 変わらない温度を思い出す
[02:39.33] 
[02:39.02] 覚えてる君のその不器用なとこも
[02:44.87] つらいってさ言わずに静かに泣いてるのも
[02:50.16] あやふやなこの感情 愛しさも
[02:55.24] 夢の中 いつか 綺麗な記憶になる
[03:03.24] 
[03:01.66] いつか遠くで君の声が
[03:04.21] そこにあるって思えたんだ
[03:06.96] 温もりを満たしてくれたの
[03:09.58] 本当だったよ
[03:12.58] 
[03:12.26] 答えのない夜にさ
[03:14.65] また問いかけてしまう
[03:16.53] こうやって
[03:17.64] 君は綺麗だよそのままで笑っていてよ